
server.port= 8401

logging.level.org.springframework= debug
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/huont?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

mybatis-plus.mapper-locations=classpath*:com/huotn/**/**/**.xml,classpath*:mapping/**/**.xml
# 如果是放在src/main/java目录下 classpath:/com/yourpackage/*/mapper/*Mapper.xml
# 如果是放在resource目录 classpath:/mapper/*Mapper.xml

#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.typeAliasesPackage: com.huotn.**.**.entity,com.huotn.**.dto